/**
 * @file secrets.h.template
 * @brief Template for sensitive configuration values
 * @author Your Name
 * @version 1.0
 * @date 2025
 * 
 * Copy this file to secrets.h and fill in your actual values.
 * secrets.h should be added to .gitignore to keep credentials private.
 * 
 * @warning Never commit secrets.h to version control!
 */

#ifndef SECRETS_H
#define SECRETS_H

// ===========================================
// WIFI CREDENTIALS
// ===========================================

/**
 * @brief WiFi network name (SSID)
 * Replace with your actual WiFi network name
 */
#define WIFI_SSID            "Your_WiFi_Network_Name"

/**
 * @brief WiFi network password
 * Replace with your actual WiFi password
 */
#define WIFI_PASSWORD        "Your_WiFi_Password"

// ===========================================
// WEB API CREDENTIALS (Optional)
// ===========================================

/**
 * @brief API key for external weather services (if used)
 * Replace with your actual API key if using external weather data
 */
#define WEATHER_API_KEY      "your_weather_api_key_here"

/**
 * @brief Custom web server credentials (if authentication needed)
 * Replace with your desired username and password for web interface
 */
#define WEB_USERNAME         "admin"
#define WEB_PASSWORD         "your_secure_password"

/**
 * @brief Remote server URL for data logging (if used)
 * Replace with your actual server URL if sending data remotely
 */
#define REMOTE_SERVER_URL    "https://your-server.com/api/data"

#endif // SECRETS_H